<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign In Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript" src="./jquery.js"></script>
  </head>
  <body>
    <div class="text-center my-2 py-3" style="background-color:whitesmoke">
      <h1>Mongoose Web Sign In Page</h1>
    </div>
    <div class="text-center my-4">
      <form class="" action="sign.php" method="post" onsubmit="return checkText();">
        <p>
          <label id='ID'>
            ID <br>
            <input type="text" value="" placeholder="Enter your ID" id="userId">
          </label>
        </p>
        <p>
          <label>
            Password <br>
            <input type="password" value="" placeholder="Enter your Password"><br>
          </label>
        </p>
        <p>
          <label>
            Email <br>
            <input type="text" value="" placeholder="Enter your Email"><br>
          </label>
        </p>
        <input type="submit" value="Sign In" style="margin-right:10px">
        <input type="button" value="Cancel" style="margin-left:10px">
      </form>
    </div>
    <script type="text/javascript">
      function checkText(){
        let idReg = /[!@#$%^&]/;
        let usrId = $('#userId').val();

        if(idReg.test(usrId)){
          //$('label#ID').append('error');
          alert('error');
          return false;
        }
      }
    </script>
  </body>
</html>
