<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div class="title pt-2 pb-4 my-2">
      <div class="head">Mongoose Page</div>
      <div class="secHead">login page</div>
    </div>
    <div class="my-3 py-2">
      <form class="" action="login.php" method="post">
        <p>ID : <input type="text" name="id" value=""></p>
        <p>PW : <input type="password" name="pwd" value=""></p>
        <input type="submit" name="" value="login">
        <input type="button" name="" value="sign in">
      </form>
    </div>
  </body>
</html>
